.purapage {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 6fr 3fr;
  gap: 10px;
}
.baamside {
  align-items: center;
  text-align: center;

  grid-column: 1/ 2;
  padding-top: auto;
  padding-bottom: auto;
}
.majerside {
  display: grid;
  margin-top: 10px;
  gap: 10px;
  grid-template-rows: repeat(2, 150px) repeat(3, 1fr);

  grid-column: 2/3;

  text-align: center;
}
.uporerside {
  grid-row: 1/3;

  background-size: cover;
}

.vitorerside {
  grid-row: 3/6;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.daanside {
  

  grid-column: 3/4;
}
.center_item {
  vertical-align: middle;
}
